Defaulting to user installation because normal site-packages is not writeable
Collecting sqlalchemy
  Downloading sqlalchemy-2.0.49-cp312-cp312-win_amd64.whl.metadata (9.8 kB)
Collecting asyncpg
  Downloading asyncpg-0.31.0-cp312-cp312-win_amd64.whl.metadata (4.5 kB)
Collecting alembic
  Downloading alembic-1.18.4-py3-none-any.whl.metadata (7.2 kB)
Requirement already satisfied: greenlet>=1 in C:\Users\ivorc\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages (from sqlalchemy) (3.5.0)
Requirement already satisfied: typing-extensions>=4.6.0 in C:\Users\ivorc\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages (from sqlalchemy) (4.15.0)
Collecting Mako (from alembic)
  Downloading mako-1.3.12-py3-none-any.whl.metadata (2.9 kB)
Requirement already satisfied: MarkupSafe>=0.9.2 in C:\Users\ivorc\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages (from Mako->alembic) (3.0.2)
Downloading sqlalchemy-2.0.49-cp312-cp312-win_amd64.whl (2.1 MB)
   ---------------------------------------- 2.1/2.1 MB 15.1 MB/s  0:00:00
Downloading asyncpg-0.31.0-cp312-cp312-win_amd64.whl (597 kB)
   ---------------------------------------- 597.2/597.2 kB 20.9 MB/s  0:00:00
Downloading alembic-1.18.4-py3-none-any.whl (263 kB)
Downloading mako-1.3.12-py3-none-any.whl (78 kB)
Installing collected packages: sqlalchemy, Mako, asyncpg, alembic
  WARNING: The script mako-render.exe is installed in 'C:\Users\ivorc\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  WARNING: The script alembic.exe is installed in 'C:\Users\ivorc\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.

Successfully installed Mako-1.3.12 alembic-1.18.4 asyncpg-0.31.0 sqlalchemy-2.0.49

[notice] A new release of pip is available: 26.0.1 -> 26.1
[notice] To update, run: C:\Users\ivorc\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\python.exe -m pip install --upgrade pip
